FractalDrawing/Visualizations/LinkedList/LinkedListVisualization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linkedlist="clr-namespace:FractalDrawing.Visualizations.LinkedList" mc:Ignorable="d" x:Class="FractalDrawing.Visualizations.LinkedList.LinkedListVisualization"
        Title="XAML - Linked List (Circular)" Height="600" Width="1066" Loaded="Window_Loaded">
    <DockPanel x:Name="MainPanel" Background="#36454f">
        <StackPanel Name="SidePanel" DockPanel.Dock="Left" Background="#eeeeee" Width="200" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="8,8,8,8"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Name="InsertPanel">
                <TextBox Name="InsertBox" BorderThickness="1" BorderBrush="Black"/>
                <Button Name="InsertButton" Content="Insert" FontSize="18" Background="White" Click="InsertButton_Click"/>
            </StackPanel>
            <StackPanel Name="RemovePanel">
                <TextBox Name="RemoveBox" BorderThickness="1" BorderBrush="Black"/>
                <Button Name="RemoveButton" Content="Remove" FontSize="18" Background="White" Click="RemoveButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  x:Name="Viz" Background="#eeeeee" Width="800" Height="500">
        </StackPanel>
    </DockPanel>
</Window>
